# #INITIAL SETUP
# #----------------------------------------------------------------
# import cv2
# from cvzone import HandTrackingModule, overlayPNG
# import numpy as np
# import os


# folderPath = 'frames'
# mylist = os.listdir(folderPath)
# graphic = [cv2.imread(f'{folderPath}/{imPath}') for imPath in mylist]
# intro = graphic[0]# read frames\img 1 in the intro variable
# kill = graphic[1]# read frames\img 2 in the kill variable
# winner = graphic[2]# read frames\img 3 in the winner variable
# cam =  cv2.VideoCapture(0) #read the camera
# detector = HandTrackingModule.HandDetector(maxHands=1,detectionCon=0.77)
# #sets the minimum confidence threshold for the detection

# #INITILIZING GAME COMPONENTS
# #----------------------------------------------------------------

# folderPath2 = 'img'
# mylist2 = os.listdir(folderPath2)
# graphic2 = [cv2.imread(f'{folderPath2}/{imPath2}') for imPath2 in mylist2]
# sqr_img = graphic2[1]# read img\sqr (1) in the sqr_img variable
# mlsa =  graphic2[0]# read img\mlsa in the mlsa variable
# #INTRO SCREEN WILL STAY UNTIL Q IS PRESSED
# gameOver = False
# NotWon =True
# #GAME LOGIC UPTO THE TEAMS
# #-----------------------------------------------------------------------------------------
# while not gameOver:
#         continue
# #LOSS SCREEN
# if NotWon:
#     for i in range(10):
#        #show the loss screen from the kill image read before
#        i+=1
#     while True:
#         #show the loss screen from the kill image read before and end it after we press q
#         i=0
#         i+1


# else:
# #WIN SCREEN
# #show the win screen from the winner image read before

#     while True:
#         #show the win screen from the winner image read before and end it after we press q
#         i=0

# #destroy all the windows




